<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Right Way Homepage</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!-- Font Google -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container"> <a class="navbar-brand navbar-logo" href="#"> <img src="images/logo.png" alt="logo" class="logo-1"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="" data-scroll-nav="0">Giris</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="1">Biz Kimiz?</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2">Amacimiz Ne?</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3">Ekibimiz</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4">İletisim</a> </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar --> 
<!-------Banner Start------->
<section class="banner" data-scroll-index='0'>
  <div class="banner-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <div class="banner-text">
            <h2 class="white">The Right Way, FE101 Project</h2>
            <h6 class="white"><a href="https://www.hku.edu.tr/" target="_blank" rel="dofollow" class="weblink">HKU</a> ögrencileri olarak dersimiz FE101 icin tasarladigimiz site.</h6>
            <p class="banner-text white">İnterneti dogru kullanmayi ögretmeyi amaclayan projemizin daha kurumsal bir yapiya ulasmasi icin cabaliyoruz.</p>
            <p class="banner-text white">Asagidaki <a href="https://www.instagram.com/therightway.project/" target="_blank" rel="dofollow" class="weblink">Instagram</a> linki ile sayfamiza ulasabilirsiniz.</p>
            <ul>
              <li><a href="#"><img src="images/instagram.png" class="wow fadeInUp" data-wow-delay="0.4s"/></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-12"> <img src="images/linkedin.png" class="img-fluid wow fadeInUp"/> </div>
      </div>
    </div>
  </div>
  <span class="svg-wave"> <img class="svg-hero" src="images/applight-wave.svg"> </span> </section>

<!-------Banner End-------> 

<!-------About End------->

<section class="about section-padding prelative" data-scroll-index='1'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="sectioner-header text-center">
          <h3>Biz Kimiz?</h3>
          <span class="line"></span>
          <p>Biz, HKU'da Bilgisayar Muhendisligi 1. Sinif ögrencilerinden olusan bir ekibiz. Bu siteyi CENG101, projeyi FE101 dersimiz icin yapiyoruz.</p>
        </div>
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-4">
              <div class="icon-box wow fadeInUp" data-wow-delay="0.2s"> <i class="fa fa-life-ring" aria-hidden="true"></i>
                <h5>Genc Ekip</h5>
                <p>universitede daha ilk senemizde insanlari bilgilendirmek icin ugrasiyoruz.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box wow fadeInUp" data-wow-delay="0.4s"> <i class="fa fa-mobile" aria-hidden="true"></i>
                <h5>En İyisi İcin caba</h5>
                <p>Bir is uzerinde calisacagimiz zaman en iyisini yapmak icin cabaliyoruz.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box wow fadeInUp" data-wow-delay="0.6s"> <i class="fa fa-bolt" aria-hidden="true"></i>
                <h5>Verimlilik</h5>
                <p>Projemizi olabilecek en verimli yollar uzerinden ilerleyerek yapiyoruz. Bu sitede oldugu gibi projemizi gelistirirken ayni zamanda bir ödev de yapmis oluyoruz. İmkanlarimizi en iyi sekilde kullaniyoruz.</p>
              </div>
            </div>
          </div>
          <a href="#" class="about-btn">Daha Fazla</a> </div>
      </div>
    </div>
  </div>
</section>
<!-------About End-------> 

<!-------Video Start------->
<section class="video-section prelative text-center white">
  <div class="section-padding video-overlay">
    <div class="container">
      <h3>Bu harika videoyu hemen izlemelisin!</h3>
      <i class="fa fa-play" id="video-icon" aria-hidden="true"></i>
      <div class="video-popup">
        <div class="video-src">
          <div class="iframe-src">
            <iframe src="https://www.youtube.com/embed/CrVbUe8miTY?si=EtZ5U5nMn2XOSSnv" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-------Video End-------> 

<!-------Features Start------->
<section class="feature section-padding" data-scroll-index='2'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="sectioner-header text-center">
          <h3>Amacimiz Ne?</h3>
          <span class="line"></span>
          <p>Amacimiz öncelikle insanlara interneti dogru kullanmayi ögretmek ve insanlari olasi problemlerden korumak.</p>
        </div>
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="media single-feature wow fadeInUp" data-wow-delay="0.2s">
                <div class="media-body text-right media-right-margin">
                  <h5>İnternet Nasil Kullanilir?</h5>
                  <p>İnsanlara interneti nasil dogru bir sekilde kullanacagini göstermek.</p>
                </div>
                <div class="media-right icon-border"> <span class="fa fa-bolt" aria-hidden="true"></span> </div>
              </div>
              <div class="media single-feature wow fadeInUp" data-wow-delay="0.4s">
                <div class="media-body text-right media-right-margin">
                  <h5>Viruslerden Sakinmak</h5>
                  <p>Bizleri viruslerden koruyacak antivirus programi tavsiyesi.</p>
                </div>
                <div class="media-right icon-border"> <span class="fa fa-battery-full" aria-hidden="true"></span> </div>
              </div>
              <div class="media single-feature wow fadeInUp" data-wow-delay="0.6s">
                <div class="media-body text-right media-right-margin">
                  <h5>Dolandiricilardan Sakinmak</h5>
                  <p>İnsanlari oltaya cekmeye calisan kötu insanlarin farkina varmak ve onlarin girisimlerini engellemek.</p>
                </div>
                <div class="media-right icon-border"> <span class="fa fa-wifi" aria-hidden="true"></span> </div>
              </div>
            </div>
            <div class="col-md-4 d-none d-md-block d-lg-block">
              <div class="feature-mobile"> <img src="images/line0.png" class="img-fluid wow fadeInUp"/> </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="media single-feature wow fadeInUp" data-wow-delay="0.2s">
                <div class="media-left icon-border media-right-margin"> <span class="fa fa-check-double" aria-hidden="true"></span> </div>
                <div class="media-body text-left">
                  <h5>İstenileni Bulmak</h5>
                  <p>Dogru arama motoru kullanimini yaymak.</p>
                </div>
              </div>
              <div class="media single-feature wow fadeInUp" data-wow-delay="0.4s">
                <div class="media-left icon-border media-right-margin"> <span class="fa fa-dollar-sign" aria-hidden="true"></span> </div>
                <div class="media-body text-left">
                  <h5>İnsanlarla Sohbet</h5>
                  <p>Guvenli bir sekilde arkadaslarinizla sohbet edebileceginiz yerler icin öneri.</p>
                </div>
              </div>
              <div class="media single-feature wow fadeInUp" data-wow-delay="0.6s">
                <div class="media-left icon-border media-right-margin"> <span class="fa fa-hdd" aria-hidden="true"></span> </div>
                <div class="media-body text-left">
                  <h5>NSFW Kacinmak</h5>
                  <p>Musaitlik durumunuzda kötu amacli insanlardan gelebilecek dosyalardan kacinmak.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-------Features End-------> 

<!-------Team Start------->
<section class="team section-padding" data-scroll-index='3'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="sectioner-header text-center">
          <h3>Ekibimiz</h3>
          <span class="line"></span>
          <p>Projemizi olusturan yapboz parcalari</p>
        </div>
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.2s"> <img src="images/yigit.jpg" class="img-fluid"/>
                <h4>Yigit Mert YILMAZ</h4>
                <p>The Right Way Member</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.4s"> <img src="images/ceyhun.jpg" class="img-fluid"/>
                <h4>Ceyhun Mehmet KEKLİK</h4>
                <p>The Right Way Member</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.4s"> <img src="images/toprak.jpg" class="img-fluid"/>
                <h4>Toprak Kadir GUMUS</h4>
                <p>The Right Way Member</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.4s"> <img src="images/aysima.jpg" class="img-fluid"/>
                <h4>Aysima CEVİK</h4>
                <p>The Right Way Member</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-detail wow bounce" data-wow-delay="0.6s"> <img src="images/umut.jpg" class="img-fluid"/>
                <h4>Umut Tarik TOPALOGLU</h4>
                <p>The Right Way Member</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-------Team End-------> 

<!-------Testimonial Start------->

<!-------Testimonial End-------> 

<!-------FAQ Start------->

<!-------FAQ End-------> 

<!-------Contact Start------->
<section class="contact section-padding" data-scroll-index='4'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="sectioner-header text-center">
          <h3>Bize Ulasin!</h3>
          <span class="line"></span>
          <p>Bize direkt olarak hem Instagram sayfamizdan hem de asagidaki formu doldurarak ulasabilirsiniz. Size yardimci olabileceksek bundan hic cekinmeyiz!</p>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8">
              <form id="contact_form" action="">
                <div class="row">
                  <div class="col">
                    <input type="text" id="your_name" class="form-input w-100" name="full-name" placeholder="İsminiz" required>
                  </div>
                  <div class="col">
                    <input type="email" id="email" class="form-input w-100" name="email" placeholder="Email" required>
                  </div>
                </div>
                <input type="text" id="subject" class="form-input w-100" name="subject" placeholder="Konu">
                <textarea class="form-input w-100" id="message" placeholder="Mesaj" name="message"></textarea>
                <button class="btn-grad w-100 text-uppercase" type="submit" name="button">GÖNDER</button>
              </form>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="contact-info white">
                <div class="contact-item media"> <i class="fa fa-map-marker-alt media-left media-right-margin"></i>
                  <div class="media-body">
                    <p class="text-uppercase">Adres</p>
                    <p class="text-uppercase">Gaziantep, Turkiye</p>
                  </div>
                </div>
                <div class="contact-item media"> <i class="fa fa-mobile media-left media-right-margin"></i>
                  <div class="media-body">
                    <p class="text-uppercase">Telefon</p>
                    <p class="text-uppercase"><a class="text-white" href="tel:+15173977100">+90 555 123 4567</a> </p>
                  </div>
                </div>
                <div class="contact-item media"> <i class="fa fa-clock media-left media-right-margin"></i>
                  <div class="media-body">
                    <p class="text-uppercase">calistigimiz Saatler</p>
                    <p class="text-uppercase">Pazartesi-Cuma 11.00-14.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-------Contact End-------> 

<!-------Download End------->
<section class="download section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="sectioner-header text-center white">
          <h3>Instagram Sayfamiz</h3>
          <span class="line"></span>
          <p class="white">Yararli bilgilerden hemen haber almak ve görmek icin Instagram sayfamizi takip edin!</p>
        </div>
      </div>
      <div class="col-md-12">
        <div class="section-content text-center">
          <ul>
            <li><a href="#"><img src="images/instagram.png" class="wow fadeInUp" data-wow-delay="0.4s"/></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-------Download End------->

<footer class="footer-copy">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>2023 &copy; The Right Way. Site <a href="https://www.youtube.com/embed/CrVbUe8miTY?si=EtZ5U5nMn2XOSSnv" target="_blank" rel="dofollow">KNGL</a> tarafindan olusturuldu.</p>
      </div>
    </div>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
<!-- scrollIt js --> 
<script src="js/scrollIt.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script>
	wow = new WOW();
	wow.init();
$(document).ready(function(e) {

	$('#video-icon').on('click',function(e){
	e.preventDefault();
	$('.video-popup').css('display','flex');
	$('.iframe-src').slideDown();
	});
	$('.video-popup').on('click',function(e){
	var $target = e.target.nodeName;
	var video_src = $(this).find('iframe').attr('src');
	if($target != 'IFRAME'){
	$('.video-popup').fadeOut();
	$('.iframe-src').slideUp();
	$('.video-popup iframe').attr('src'," ");
	$('.video-popup iframe').attr('src',video_src);
	}
	});

	$('.slider').bxSlider({
	pager: false
	});
});
    
$(window).on("scroll",function () {

	var bodyScroll = $(window).scrollTop(),
	navbar = $(".navbar");
	
	if(bodyScroll > 50){
	$('.navbar-logo img').attr('src','images/logo-black.png');
	navbar.addClass("nav-scroll");

}else{
	$('.navbar-logo img').attr('src','images/logo.png');
	navbar.removeClass("nav-scroll");
}

});
$(window).on("load",function (){
	var bodyScroll = $(window).scrollTop(),
	navbar = $(".navbar");
	
	if(bodyScroll > 50){
	$('.navbar-logo img').attr('src','images/logo-black.png');
	navbar.addClass("nav-scroll");
	}else{
	$('.navbar-logo img').attr('src','images/logo-white.png');
	navbar.removeClass("nav-scroll");
	}

	$.scrollIt({
	
	easing: 'swing',      // the easing function for animation
	scrollTime: 900,       // how long (in ms) the animation takes
	activeClass: 'active', // class given to the active nav element
	onPageChange: null,    // function(pageIndex) that is called when page is changed
	topOffset: -63
	});
});

</script>
</body>
</html>
